<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript" src="js/person.js"></script>
   <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://images.unsplash.com/photo-1488998527040-85054a85150e?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

h1 {text-align: center;}
div {text-align: center;}
tr {text-align: center;}
</style>





</head>

<body >
   <div class="hero-image">

	<!-- Page -->
	<h1>
		<font color="black""> Teacher Registration Form</font>
	</h1>

	



   
	<form action="person-teacher" method="post">
		<table border="1" align="center">
		
			<tr>	
				<th >Enter AdharCardNumber</th>
				<td><input type="text"  id="adharcard" name="adharcard" size="30" onblur="isValidAdharCard()">
				
				   <p id="p1"></p></td>
			
			</tr>
			<tr>
				<th>Enter Name</th>
				<td><input type="text" name="name" size="30"></td>
			</tr>
			<tr>
				<th>Enter BirthDate</th>
				<td><input type="date" name="birthdate" size="30"></td>
			</tr>
			<tr>
				<th>Enter Address</th>
				<td><input type="text" name="address" size="30"></td>
			</tr>
			<tr>
				<th>Enter Email</th>
				<td><input type="text" name="email" size="30"></td>
			</tr>
			<tr>
				<th>Enter mobile</th>
				<td><input type="number" name="mobile" size="30"></td>
			</tr>
			<tr>
				<th>Enter Qualification</th>
				<td><input type="text" name="qualification" size="30">
				</td>
			</tr>
			<tr>
				<th>Gender</th>
				<td><select name="gender">
						<option value="MALE">MALE</option>
						<option value="FEMALE">FEMALE</option>
						<option value="OTHERS">OTHERS</option>



				</select></td>
			</tr>
			<tr>
				<th>Enter Salary</th>
				<td><input type="number" name="salary" size="30"></td>
			</tr>
			<tr>
			
				<td colspan="2" align="center"><input type="submit"
					value="Submit"></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>